Appointments.App/Views/Appointment/AppointmentDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Appointments.App.ViewModels.Appointments"             
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:lv="clr-namespace:Xamarin.Forms.MultiSelectListView;assembly=Xamarin.Forms.MultiSelectListView"
             x:Name="AppointmentViewModel"
             x:Class="Appointments.App.Views.Appointments.AppointmentDetailPage">
    <ContentPage.BindingContext>
        <model:AppointmentViewModel />
    </ContentPage.BindingContext>
    <StackLayout>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="{StaticResource Primary}" Padding="10" CornerRadius="0">
                    <Label Text="Nueva Cita" HorizontalTextAlignment="Start" TextColor="{StaticResource WhiteText}" FontSize="18"/>
                </Frame>
                <Frame BackgroundColor="{StaticResource ErrorText}" IsVisible="{Binding ShowError}">
                    <Label Text="Por favor llena todos los campos requeridos!" HorizontalTextAlignment="Start" TextColor="{StaticResource WhiteText}" FontSize="18"/>
                </Frame>
                <Frame BackgroundColor="{StaticResource Tertiary}" Margin="5,0,0,0" CornerRadius="0">
                    <StackLayout>
                        <Label Padding="1" Text="Datos de la Cita" FontAttributes="Bold" HorizontalTextAlignment="Start" TextColor="{StaticResource Secondary}" FontSize="18"></Label>
                        <DatePicker                            
                            TextColor="{StaticResource Primary}"
                            Date="{Binding GivenDate}"
                            MinimumDate="{Binding Today}"                            
                            Format="MM/dd/yyyy">                            
                        </DatePicker>
                        <TimePicker
                        Time="{Binding GivenTime}"
                        TextColor="{StaticResource Primary}">
                        </TimePicker>
                        <Label Padding="1" Text="Tipos de Cita" FontAttributes="Bold" HorizontalTextAlignment="Start" TextColor="{StaticResource Secondary}" FontSize="18"></Label>
                        <ListView 
                            BackgroundColor="{StaticResource Tertiary}"
                            HeightRequest="100"
                            HasUnevenRows="true"
                            SeparatorVisibility="Default" 
                            ItemsSource="{Binding AppointmentTypes}"                            
                            lv:MultiSelect.Enable="true">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <lv:SelectableCell x:Name="SelectableCell" >
                                        <lv:SelectableCell.CheckView>
                                            <Image Source="select.png" WidthRequest="30" HeightRequest="30"></Image>
                                        </lv:SelectableCell.CheckView>
                                        <lv:SelectableCell.DataView>
                                            <StackLayout Orientation="Vertical" Padding="20,0,20,0">
                                                <Label Text="{Binding Name}" FontSize="17" TextColor="{StaticResource Primary}"></Label>
                                            </StackLayout>
                                        </lv:SelectableCell.DataView>
                                    </lv:SelectableCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Behaviors>
                                <lv:SelectedItemBehavior Command="{Binding FillSelectedAppointmentTypesCommand}"/>
                            </ListView.Behaviors>
                        </ListView>
                        <Label Padding="1" Text="Duración de la cita" FontAttributes="Bold" HorizontalTextAlignment="Start" TextColor="{StaticResource Secondary}" FontSize="18"></Label>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="2*" />                                
                            </Grid.ColumnDefinitions>
                            <Label Margin="0,10,0,0" Text="Horas" Grid.Column="0" FontSize="18"></Label>
                            <Entry Keyboard="Numeric" Grid.Column="1" Text="{Binding AppointmentHours}"/>
                            <Label Margin="0,10,0,0" Padding="1" Text="Minutos" Grid.Column="0" Grid.Row="1" FontSize="18"></Label>
                            <Entry Keyboard="Numeric" Grid.Row="1" Grid.Column="1" Text="{Binding AppointmentMinutes}"/>
                        </Grid>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="{StaticResource Tertiary}" Margin="5,0,0,0" CornerRadius="0">
                    <StackLayout>
                        <Label Padding="1" Text="{Binding ScreenTitle}" FontAttributes="Bold" HorizontalTextAlignment="Start" TextColor="{StaticResource Secondary}" FontSize="18"></Label>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Picker
                                Grid.Column="0"
                                TitleColor="{StaticResource Secondary}"
                                Title="Filtrar por Especialidad"
                                ItemsSource="{Binding FilterAppointmentTypes}"
                                SelectedItem="{Binding SelectedAppointmentTypeFilter}"
                                ItemDisplayBinding="{Binding Name}">
                            </Picker>
                            <Entry
                                Grid.Column="1"
                                x:Name="SearchUser"
                                PlaceholderColor="{StaticResource Secondary}"
                                Placeholder="{Binding SearchPlaceholder}"
                                ReturnCommand="{Binding SearchUserCommand}"
                                ReturnCommandParameter="{Binding Text, Source={x:Reference SearchUser}}">
                                <Entry.Behaviors>
                                    <xct:EventToCommandBehavior
                                    EventName="TextChanged"
                                    Command="{Binding SearchUserCommand}"/>
                                </Entry.Behaviors>
                            </Entry>
                        </Grid>

                        <ListView 
                            x:Name="UsersListView"
                            BackgroundColor="{StaticResource Tertiary}"                            
                            HeightRequest="100"                            
                            SeparatorVisibility="Default"
                            ItemsSource="{Binding Users}"
                            SelectedItem="{Binding SelectedUser, Mode=TwoWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Vertical" Padding="20,0,20,0">
                                            <Label Margin="0,10,0,0" Text="{Binding UserFullName}" FontSize="17" TextColor="{StaticResource Primary}" VerticalTextAlignment="Center"></Label>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Frame>
                <!--<Frame BackgroundColor="{StaticResource Tertiary}" Margin="5,0,0,0" CornerRadius="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Padding="1" Text="Notas" FontAttributes="Bold" HorizontalTextAlignment="Start" TextColor="{StaticResource Secondary}" FontSize="18"></Label>
                    <Switch Grid.Column="1" x:Name="AddNotesSwitch" IsToggled="False"></Switch>
                    <StackLayout Grid.Row="1" Grid.ColumnSpan="2" IsVisible="{Binding Source={x:Reference AddNotesSwitch}, Path=IsToggled}">
                        <Editor
                            PlaceholderColor="{StaticResource Secondary}"
                            TextColor="{StaticResource Primary}"
                            AutoSize="TextChanges"
                            MaxLength="100"
                            Placeholder="Notas de la cita">
                        </Editor>
                    </StackLayout>
                </Grid>
            </Frame>-->
            </StackLayout>
        </ScrollView>
        <StackLayout>
            <Button
                x:Name="SaveAppointmentButton"
                Margin="5,0,5,0"
                Text="Guardar Cita" 
                BackgroundColor="{StaticResource Primary}"
                TextColor="{StaticResource WhiteText}"
                Command="{Binding SaveAppointmentCommand}"
                VerticalOptions="EndAndExpand"/>
            <Button
                IsVisible="{Binding IsEdit}"
                Margin="5,0,5,5"
                Text="Eliminar Cita" 
                BackgroundColor="{StaticResource ErrorText}"
                TextColor="{StaticResource WhiteText}"
                Command="{Binding DeleteAppointmentCommand}"
                VerticalOptions="EndAndExpand"/>    

        </StackLayout>
    </StackLayout>
</ContentPage>