Appointments.App/Views/Appointment/CreateAppointmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Appointments.App.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:lv="clr-namespace:Xamarin.Forms.MultiSelectListView;assembly=Xamarin.Forms.MultiSelectListView"
             x:Name="CreateAppointmentViewModel"
             x:Class="Appointments.App.Views.Appointment.CreateAppointmentPage">
    <ContentPage.BindingContext>
        <model:CreateAppointmentViewModel />
    </ContentPage.BindingContext>
    <StackLayout>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="{StaticResource Primary}" Padding="10" CornerRadius="0">
                    <Label Text="Nueva Cita" HorizontalTextAlignment="Start" TextColor="White" FontSize="18"/>
                </Frame>
                <Frame BackgroundColor="{StaticResource ErrorText}" IsVisible="{Binding ShowError}">
                    <Label Text="Por favor llena todos los campos requeridos!" HorizontalTextAlignment="Start" TextColor="White" FontSize="18"/>
                </Frame>
                <Frame BackgroundColor="#e9f0f7" Margin="5,0,0,0" CornerRadius="0">
                    <StackLayout>                        
                        <Label Padding="1" Text="Datos de la Cita" FontAttributes="Bold" HorizontalTextAlignment="Start" TextColor="#5084ad" FontSize="18"></Label>
                        <DatePicker
                            TextColor="{StaticResource Primary}"                    
                            Date="{Binding GivenDate}"
                            MinimumDate="{Binding Today}"
                            Format="MM/dd/yyyy">
                        </DatePicker>
                        <TimePicker
                            Time="{Binding GivenTime}"
                            TextColor="{StaticResource Primary}">
                        </TimePicker>
                        <ListView 
                            HeightRequest="50"
                            HasUnevenRows="true"
                            SeparatorVisibility="Default" 
                            ItemsSource="{Binding AppointmentTypes}"
                            lv:MultiSelect.Enable="true">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <lv:SelectableCell x:Name="SelectableCell">
                                        <lv:SelectableCell.CheckView>
                                            <Image Source="select.png" WidthRequest="30" HeightRequest="30"></Image>
                                        </lv:SelectableCell.CheckView>
                                        <lv:SelectableCell.DataView>
                                            <StackLayout Orientation="Vertical" Padding="20,0,20,0">
                                                <Label Text="{Binding Name}" FontSize="17" ></Label>
                                            </StackLayout>
                                        </lv:SelectableCell.DataView>
                                    </lv:SelectableCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Picker 
                            TitleColor="{StaticResource Primary}"
                            TextColor="{StaticResource Secondary}"
                            BackgroundColor="{StaticResource Tertiary}"
                            Title="Tipo de cita *Requerido"                    
                            ItemsSource="{Binding Types}"
                            SelectedItem="{Binding SelectedType}"
                            ItemDisplayBinding="{Binding .}">
                        </Picker>
                        <Picker 
                            TitleColor="{StaticResource Primary}"
                            TextColor="{StaticResource Secondary}"
                            BackgroundColor="{StaticResource Tertiary}"
                            Title="Duración de la cita"                    
                            ItemsSource="{Binding AppointmentDurations}"
                            SelectedItem="{Binding SelectedAppointmentDuration}"
                            ItemDisplayBinding="{Binding Description}">
                        </Picker>                       

                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="#e9f0f7" Margin="5,0,0,0" CornerRadius="0">
                    <StackLayout>
                        <Label Padding="1" Text="Datos del paciente" FontAttributes="Bold" HorizontalTextAlignment="Start" TextColor="#5084ad" FontSize="18"></Label>

                        <Entry x:Name="SearchUser"
                       PlaceholderColor="#5084ad"
                       Placeholder="Buscar por CI ó Nombre ó Apellido"
                       ReturnCommand="{Binding SearchUserCommand}"
                       ReturnCommandParameter="{Binding Text, Source={x:Reference SearchUser}}">
                            <Entry.Behaviors>
                                <xct:EventToCommandBehavior
                        EventName="TextChanged"
                        Command="{Binding SearchUserCommand}"
                        />
                            </Entry.Behaviors>
                        </Entry>

                        <Picker 
                    TextColor="{StaticResource Primary}"
                    BackgroundColor="#e9f0f7"
                    Title="Escoja el paciente *Requerido"                    
                    ItemsSource="{Binding Users}"
                    SelectedItem="{Binding SelectedUser}"
                    ItemDisplayBinding="{Binding UserFullName}">
                        </Picker>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="#e9f0f7" Margin="5,0,0,0" CornerRadius="0">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Padding="1" Text="Notas" FontAttributes="Bold" HorizontalTextAlignment="Start" TextColor="#5084ad" FontSize="18"></Label>
                        <Switch Grid.Column="1" x:Name="AddNotesSwitch"
                    IsToggled="False">
                        </Switch>
                        <StackLayout Grid.Row="1" Grid.ColumnSpan="2" IsVisible="{Binding Source={x:Reference AddNotesSwitch}, Path=IsToggled}">
                            <Editor
                PlaceholderColor="#5084ad"
                TextColor="#2196F3"
                AutoSize="TextChanges"
                MaxLength="100"                    
                Placeholder="Notas de la cita">
                            </Editor>
                        </StackLayout>

                    </Grid>
                </Frame>

            </StackLayout>
        </ScrollView>
        <StackLayout>
            <Button
                x:Name="SaveAppointmentButton"
                Margin="5"
                Text="Guardar Cita" 
                BackgroundColor="{StaticResource Primary}"
                TextColor="#fefefe"
                Command="{Binding CreateAppointmentCommand}"
                VerticalOptions="EndAndExpand"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
