Appointments.App/Views/Appointment/CreateAppointmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Appointments.App.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Name="CreateAppointmentViewModel"
             x:Class="Appointments.App.Views.Appointment.CreateAppointmentPage">
    <ContentPage.BindingContext>
        <model:CreateAppointmentViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="10" CornerRadius="0">
            <Label Text="Nueva Cita" HorizontalTextAlignment="Start" TextColor="White" FontSize="18"/>
        </Frame>
        <Frame BackgroundColor="#e9f0f7" Margin="5,0,0,0" CornerRadius="0">            
            <StackLayout>
                <Label Padding="1" Text="Datos de la Cita" FontAttributes="Bold" HorizontalTextAlignment="Start" TextColor="#5084ad" FontSize="18"></Label>

                <DatePicker
                    TextColor="#2196F3"
                    
                    Date="{Binding GivenDate}"
                    MinimumDate="{Binding Today}"
                    Format="MM/dd/yyyy">
                </DatePicker>
                <TimePicker
                    TextColor="#2196F3">
                </TimePicker>
                <Picker 
                    TitleColor="#5084ad"
                    TextColor="#2196F3"
                    BackgroundColor="#e9f0f7"
                    Title="Tipo de cita"
                    
                    ItemsSource="{Binding Types}"
                    ItemDisplayBinding="{Binding .}">
                </Picker>
            </StackLayout>
        </Frame>
        <Frame BackgroundColor="#e9f0f7" Margin="5,0,0,0" CornerRadius="0">
            <StackLayout>
                <Label Padding="1" Text="Datos del paciente" FontAttributes="Bold" HorizontalTextAlignment="Start" TextColor="#5084ad" FontSize="18"></Label>

                <Entry x:Name="SearchUser"
                           PlaceholderColor="#5084ad"
                           Placeholder="CI ó Nombre ó Apellido"
                           ReturnCommand="{Binding SearchUserCommand}"
                           ReturnCommandParameter="{Binding Text, Source={x:Reference SearchUser}}">
                    <Entry.Behaviors>
                        <xct:EventToCommandBehavior
                            EventName="TextChanged"
                            Command="{Binding SearchUserCommand}"
                            />
                    </Entry.Behaviors>
                </Entry>

                <Picker 
                        TextColor="#2196F3"
                        BackgroundColor="#e9f0f7"
                        Title="Escoja el paciente"
                    
                        ItemsSource="{Binding Users}"
                        ItemDisplayBinding="{Binding UserValue}">
                </Picker>
            </StackLayout>
        </Frame>
        <Frame BackgroundColor="#e9f0f7" Margin="5,0,0,0" CornerRadius="0">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Padding="1" Text="Notas" FontAttributes="Bold" HorizontalTextAlignment="Start" TextColor="#5084ad" FontSize="18"></Label>
                <Switch Grid.Column="1" x:Name="AddNotesSwitch"
                        IsToggled="False">
                </Switch>
                <StackLayout Grid.Row="1" Grid.ColumnSpan="2" IsVisible="{Binding Source={x:Reference AddNotesSwitch}, Path=IsToggled}">
                    <Editor
                    PlaceholderColor="#5084ad"
                    TextColor="#2196F3"
                    AutoSize="TextChanges"
                    MaxLength="100"                    
                    Placeholder="Notas de la cita">
                    </Editor>
                </StackLayout>
                               
            </Grid>
        </Frame>
        <Button
            x:Name="SaveAppointmentButton"
            Margin="5"
            Text="Guardar Cita" 
            BackgroundColor="#4BB543"
            TextColor="#fefefe"
            VerticalOptions="EndAndExpand"/>
    </StackLayout>    
</ContentPage>
