Appointments.App/Views/Users/AddUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Appointments.App.ViewModels"
             x:Name="CreateUserRequestViewModel"
             x:Class="Appointments.App.Views.Users.CreateUserPage">
    <ContentPage.BindingContext>
        <model:CreateUserRequestViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding ImportContactCommand}" Text="Importar Contacto" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollView Orientation="Vertical">
                <Frame BackgroundColor="{StaticResource Tertiary}" Margin="1,1,1,1" CornerRadius="0" Grid.Row="0">
                    <StackLayout>                                               
                        <Label Text="CI o Pasaporte"></Label>
                        <Entry x:Name="Identificacion" Text="{Binding Identificacion}"></Entry>
                        <Label Text="Teléfono"></Label>
                        <Entry x:Name="Phone" Text="{Binding Phone}"></Entry>
                        <Label Text="Nombre"></Label>
                        <Entry x:Name="FirstName" Text="{Binding FirstName}"></Entry>
                        <Label Text="Apellido"></Label>
                        <Entry x:Name="LastName" Text="{Binding LastName}"></Entry>
                        <Label Text="Fecha de Nacimiento"></Label>
                        <DatePicker x:Name="BirthDate" MaximumDate="{Binding Today}" Date="{Binding BirthDate}"></DatePicker>
                    </StackLayout>
                </Frame>
            </ScrollView>
            
            <Button
                Grid.Row="1"
                x:Name="CreateButton"
                Command="{Binding CreatePersonCommand}"
                VerticalOptions="EndAndExpand"
                Margin="5"
                Text="Guardar"> 
            </Button>
        </Grid>
                
    </ContentPage.Content>
</ContentPage>