Appointments.App/Views/Users/UsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Appointments.App.ViewModels"
             xmlns:local="clr-namespace:Appointments.App.Utils.ValueConverters"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Name="UserListViewModel"
             x:Class="Appointments.App.Views.Users.UsersPage">
    <ContentPage.BindingContext>
        <model:UserListViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BackgroundColorValueConverter x:Key="backgroundColor" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Picker Grid.Column="0"
                TitleColor="{StaticResource Secondary}"
                Title="Filtrar por Especialidad"
                ItemsSource="{Binding AppointmentTypes}"
                SelectedItem="{Binding SelectedAppointmentType}"            
                ItemDisplayBinding="{Binding Name}">
             </Picker>
            <Entry Grid.Column="1" x:Name="SearchUser"
                   PlaceholderColor="{StaticResource Secondary}"
                   Placeholder="Buscar por datos del Paciente"
                   ReturnCommand="{Binding SearchUserCommand}"
                   ReturnCommandParameter="{Binding Text, Source={x:Reference SearchUser}}">    
                <Entry.Behaviors>
                    <xct:EventToCommandBehavior
                    EventName="TextChanged"
                    Command="{Binding SearchUserCommand}"
                    />
                </Entry.Behaviors>
            </Entry>
        </Grid>
        
        <ListView x:Name="UsersListView"
            ItemsSource="{Binding Users}"
            CachingStrategy="RecycleElement">
            <!--Built in Cells-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid  x:Name="User">
                            <Button
                                CornerRadius="5"
                                HeightRequest="5"
                                Margin="2"
                                BackgroundColor="{Binding AppointmentType, Converter={StaticResource backgroundColor}}"
                                TextColor="{StaticResource BlackText}"
                                Text="{Binding UserFullName}"
                                Command="{Binding BindingContext.UserAppointmentsCommand, Source={x:Reference Name=UserListViewModel}}"                                
                                CommandParameter="{Binding .}">                                
                            </Button>
                        </Grid>                        
                        <!--<StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.EventSelectedCommand, Source={x:Reference MainCalendarPage}}" CommandParameter="{Binding .}" />
                        </StackLayout.GestureRecognizers>-->
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
            x:Name="AddUserButton"
            Margin="5"
            Text="Nuevo Paciente +"                        
            Command="{Binding CreateUserCommand}">
        </Button>
    </StackLayout>
</ContentPage>
