Appointments.App/Views/UserAppointment/UserAppointmentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="UserAppointmentsViewModel"
             xmlns:model="clr-namespace:Appointments.App.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Appointments.App.Views.UserAppointment.UserAppointmentsPage">

    <ContentPage.BindingContext>
        <model:UserAppointmentsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddAppointmentCommand}" Text="Nueva Cita +" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <StackLayout HorizontalOptions="FillAndExpand"                      
                     BackgroundColor="{StaticResource WhiteText}">
            <Label Text="{Binding SelectedUser.UserFullName}"
                   HorizontalOptions="Center"
                   TextColor="{StaticResource Secondary}"
                   Padding="10,10,10,10"
                   FontSize="Title"/>

        </StackLayout>

        <!--<Entry x:Name="SearchAppointment"
           PlaceholderColor="#5084ad"
           Placeholder="Mes ó Año ó Tipo de cita"
           ReturnCommand="{Binding SearchAppointmentCommand}"
           ReturnCommandParameter="{Binding Text, Source={x:Reference SearchAppointment}}">
            <Entry.Behaviors>
                <xct:EventToCommandBehavior
                        EventName="TextChanged"
                        Command="{Binding SearchAppointmentCommand}"
                        />
            </Entry.Behaviors>
        </Entry>-->
        
        <StackLayout HorizontalOptions="FillAndExpand"                      
              BackgroundColor="{StaticResource WhiteText}">
            <Label Text="Paciente sin citas!" IsVisible="{Binding ShowNoAppointmentsMessage}"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   TextColor="{StaticResource DisabledText}"
                   FontSize="Large"/>
        </StackLayout>
        <ListView x:Name="UsersListView"
                  ItemsSource="{Binding Appointments}"
                  CachingStrategy="RecycleElement">
            <!--Built in Cells-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid HorizontalOptions="FillAndExpand">
                            <Button                                
                                CornerRadius="5"
                                HeightRequest="5"
                                Margin="2,2,2,2"
                                BackgroundColor="{StaticResource Tertiary}"
                                TextColor="{StaticResource BlackText}"
                                Text="{Binding AppointmentInformation}" />
                        </Grid>
                        <!--<StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BindingContext.EventSelectedCommand, Source={x:Reference MainCalendarPage}}" CommandParameter="{Binding .}" />
                    </StackLayout.GestureRecognizers>-->
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>