Appointments.App/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Appointments.App.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#222831</Color>
            <Color x:Key="Secondary">#393E46</Color>
            <Color x:Key="Tertiary">#A0ACC1</Color>
            <Color x:Key="WhiteText">#EEEEEE</Color>
            <Color x:Key="BlackText">#0c0c0c</Color>
            <Color x:Key="Disabled">#7E8694</Color>
            <Color x:Key="DisabledText">#C0C0C0</Color>
            <Color x:Key="ErrorText">#ff0000</Color>
            <Color x:Key="Success">#4BB543</Color>
            <Color x:Key="ActionActive">#00ADB5</Color>
            <Color x:Key="defaultBackbuttonColor">#222831</Color>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource WhiteText}"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="States">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource ActionActive}" />
                                    <Setter Property="TextColor" Value="{StaticResource WhiteText}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Disabled}" />
                                    <Setter Property="TextColor" Value="{StaticResource DisabledText}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="TextColor" Value="{StaticResource Secondary}"></Setter>
            </Style>
            

            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeSolid">
                <On Platform="Android" Value="fa-regular-400" />
            </OnPlatform>
        </ResourceDictionary>        
    </Application.Resources>
</Application>