Appointments.App/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:users="clr-namespace:Appointments.App.Views.Users"
       xmlns:settings="clr-namespace:Appointments.App.Views.Settings"
       xmlns:calendar="clr-namespace:Appointments.App"
       x:Class="Appointments.App.AppShell">
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style x:Key="TabBarStyle" TargetType="TabBar">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Secondary}" />
                <Setter Property="Shell.ForegroundColor" Value="#fefefe" />
                <Setter Property="Shell.TitleColor" Value="#fefefe" />
                <Setter Property="Shell.DisabledColor" Value="#c5c5c5" />
            </Style>                            
            
            <Style TargetType="TabBar" BasedOn="{StaticResource TabBarStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Calendario" Icon="calendar.png" Route="Calendar" ContentTemplate="{DataTemplate calendar:MainPage}" />
        <ShellContent Title="Pacientes" Icon="people.png" ContentTemplate="{DataTemplate users:UsersPage}" />
        <ShellContent Title="Configuraciones" Icon="settings.png" ContentTemplate="{DataTemplate settings:SettingsPage}" />
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <!--<TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>-->
</Shell>