Appointments.App/Views/Settings/AppointmentType/AppointmentTypesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Appointments.App.ViewModels.AppointmentType"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Name="AppointmentTypesListViewModel"
             x:Class="Appointments.App.Views.Settings.AppointmentTypesPage">
    <ContentPage.BindingContext>
        <model:AppointmentTypesListViewModel />
    </ContentPage.BindingContext>
    <StackLayout>
        <Entry x:Name="SearchAppointmentType"
           PlaceholderColor="{StaticResource Secondary}"
           Placeholder="Nombre o detalle"
           ReturnCommand="{Binding SearchAppointmentTypesCommand}"
           ReturnCommandParameter="{Binding Text, Source={x:Reference SearchAppointmentType}}">
            <Entry.Behaviors>
                <toolkit:EventToCommandBehavior
                        EventName="TextChanged"
                        Command="{Binding SearchAppointmentTypesCommand}"
                        />
            </Entry.Behaviors>
        </Entry>
        <ListView x:Name="AppointmentTypesListView"
                  ItemsSource="{Binding AppointmentTypes}"
                  CachingStrategy="RecycleElement">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid  x:Name="User">
                            <Button
                            CornerRadius="5"
                            HeightRequest="5"
                            Margin="2"
                            BackgroundColor="{StaticResource Tertiary}"
                            TextColor="{StaticResource BlackText}"
                            Text="{Binding Name}"
                            Command="{Binding BindingContext.EditAppointmentTypeCommand, Source={x:Reference Name=AppointmentTypesListViewModel}}"                                
                            CommandParameter="{Binding .}">
                            </Button>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
            Margin="5"
            Text="Nuevo Tipo de Cita"
            Command="{Binding CreateAppointmentTypeCommand}">
        </Button>
    </StackLayout>
</ContentPage>